import cp.
import util.

main =>
  D = read_file_lines().map(to_int),
  D.map(go).sum.println.

go(N) = R =>
  %println(go=N),
  L = 2001,
  Secrets = new_list(L),
  Secrets[1] #= N,
  foreach (I in 2..L)
    new_secret(Secrets[I-1], S),
    %println(s=S),
    Secrets[I] #= S
  end,
  garbage_collect(500000000),
  solve([],[Secrets]),
  %println(Secrets.take(10)),
  println(Secrets[L]),
  R = Secrets[L].

new_secret(Secret,R) =>
  K = 16777216,
  %Secret :: 0..K,
  mix(Secret*64,Secret,M2),
  S2 #= M2,
  % mix
  % prune
  mix(S2//32,S2,M3),
  S3 #= M3,
  % mix / p
  mix(S3*2048,S3,M4),
  S4 #= M4,
  R = S4.

mix(A,B,Z) =>
  Z0 :: 0..0xffffffff,
  Z0 #= ((A mod 2) - (B mod 2))**2 +
      (((A//2) mod 2) - ((B//2) mod 2))**2 * 2 +
      (((A//4) mod 2) - ((B//4) mod 2))**2 * 4 +
      (((A//8) mod 2) - ((B//8) mod 2))**2 * 8 +
      (((A//16) mod 2) - ((B//16) mod 2))**2 * 16 +
      (((A//32) mod 2) - ((B//32) mod 2))**2 * 32 +
      (((A//64) mod 2) - ((B//64) mod 2))**2 * 64 +
      (((A//128) mod 2) - ((B//128) mod 2))**2 * 128 +
      (((A//256) mod 2) - ((B//256) mod 2))**2 * 256 +
      (((A//512) mod 2) - ((B//512) mod 2))**2 * 512 +
      (((A//1024) mod 2) - ((B//1024) mod 2))**2 * 1024 +
      (((A//2048) mod 2) - ((B//2048) mod 2))**2 * 2048 +
      (((A//4096) mod 2) - ((B//4096) mod 2))**2 * 4096 +
      (((A//8192) mod 2) - ((B//8192) mod 2))**2 * 8192 +
      (((A//16384) mod 2) - ((B//16384) mod 2))**2 * 16384 +
      (((A//32768) mod 2) - ((B//32768) mod 2))**2 * 32768 +
      (((A//65536) mod 2) - ((B//65536) mod 2))**2 * 65536 +
      (((A//131072) mod 2) - ((B//131072) mod 2))**2 * 131072 +
      (((A//262144) mod 2) - ((B//262144) mod 2))**2 * 262144 +
      (((A//524288) mod 2) - ((B//524288) mod 2))**2 * 524288 +
      (((A//1048576) mod 2) - ((B//1048576) mod 2))**2 * 1048576 +
      (((A//2097152) mod 2) - ((B//2097152) mod 2))**2 * 2097152 +
      (((A//4194304) mod 2) - ((B//4194304) mod 2))**2 * 4194304 +
      (((A//8388608) mod 2) - ((B//8388608) mod 2))**2 * 8388608 +
      (((A//16777216) mod 2) - ((B//16777216) mod 2))**2 * 16777216 +
      (((A//33554432) mod 2) - ((B//33554432) mod 2))**2 * 33554432 +
      (((A//67108864) mod 2) - ((B//67108864) mod 2))**2 * 67108864 +
      (((A//134217728) mod 2) - ((B//134217728) mod 2))**2 * 134217728 +
      (((A//268435456) mod 2) - ((B//268435456) mod 2))**2 * 268435456 +
      (((A//536870912) mod 2) - ((B//536870912) mod 2))**2 * 536870912 +
      (((A//1073741824) mod 2) - ((B//1073741824) mod 2))**2 * 1073741824 +
      (((A//2147483648) mod 2) - ((B//2147483648) mod 2))**2 * 2147483648,
    Z #= Z0 mod 16777216.
