import planner.
import util.

main =>
  D = read_file_lines().map(process),
  garbage_collect(50000000),
  [N : {N,Xs} in D, plan({N,Xs.head,Xs.tail},_,_)].sum.println.

final({N,N,[]}).

action({N,Acc,[X|Xs]}, S1, Action, Cost) ?=>
  Acc <= N,
  member(Action, [add, mul, cat]),
  (
    (Action == add, Acc2 = Acc + X);
    (Action == mul, Acc2 = Acc * X);
    (Action == cat, Acc2 = Acc*10**floor(log10(X)+1) + X)
  ),
  S1 = {N, Acc2, Xs},
  Cost = 1.

process(L) = {N.to_int, Ns.split.map(to_int)} => [N, Ns] = L.split(":").
