import util.

main =>
  G = read_file_lines(),
  get_start(G,X,Y),
  println({X,Y}),
  C = count_all(loop_with_obstacle(G,X,Y,Ox,Oy)),
  println(C).

loop_with_obstacle(G,X_start,Y_start,Ox,Oy) ?=>
  nth(Oy,G,O_row),
  nth(Ox,O_row,'.'),
  X = X_start,
  Y = Y_start,
  V = new_set(),
  V.put({X,Y,D}),
  D = n,
  New = true,
  %println(check={Ox,Oy}),
  while (New && move(G,X,Y,D,Ox,Oy,X2,Y2,D2))
    %println(step={New,X2,Y2}),
    X := X2,
    Y := Y2,
    D := D2,
    New := cond(V.has_key({X,Y,D}), false, New),
    V.put({X,Y,D}),
  end,
  New = false.
  %println(o={Ox,Oy,D,X,Y}).

next_dir(n) = e.
next_dir(e) = s.
next_dir(s) = w.
next_dir(w) = n.

step(X,Y,n) = {X,Y-1}.
step(X,Y,e) = {X+1,Y}.
step(X,Y,s) = {X,Y+1}.
step(X,Y,w) = {X-1,Y}.

move(G,X,Y,D,Ox,Oy,X2,Y2,D2) =>
  %println([X,Y,D,Ox,Oy,X2,Y2,D2]),
  P2 = step(X,Y,D),
  %println(step=P2),
  {Xn,Yn} = P2,
  %println(k),
  nth(Yn,G,R),
  nth(Xn,R,C),
  %println(s=G[Yn,Xn]),
  ((C != '#', {Xn,Yn} != {Ox,Oy}, D2 = D, X2 = Xn, Y2 = Yn) ; move(G,X,Y,next_dir(D),Ox,Oy,X2,Y2,D2)).

get_start(G,X,Y) ?=>
  nth(Y,G,Row),
  nth(X,Row,'^').
