import cp.

main =>
  D0 = [S : L in read_file_lines(), process(L,S)],
  D = [{X,Y} : {X,Y} in D0],

  Total = 0,

  foreach (I in 1..D.len//3)
    J = (I-1)*3,
    {Xa,Ya} = D[J+1],
    {Xb,Yb} = D[J+2],
    {Xp,Yp} = D[J+3],
    if go(Xa,Ya,Xb,Yb,Xp,Yp,T) then
      Total := Total + T
    end,
  end,

  println(Total).

go(Xa,Ya,Xb,Yb,Xp,Yp,Tn) =>
  Na :: 0..100,
  Nb :: 0..100,
  Na * Xa + Nb * Xb #= Xp,
  Na * Ya + Nb * Yb #= Yp,
  Tn = 3*Na + Nb,
  Vars = [Na,Nb,Tn],
  solve($[min(Tn)], Vars).

process("",D) ?=> D = [].
process(L,D) ?=>
  append("Prize: X=",L2,L),
  append(", Y=", Y,L3),
  append(X,L3,L2),
  D = {X.to_int,Y.to_int}.

process(L,D) ?=>
  append("Button ", T, L0),
  append(L0, ": X+", L1),
  append(L1,L2,L),
  append(", Y+", Y,L3),
  append(X,L3,L2),
  D = {X.to_int,Y.to_int}.
